[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {540, 540}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Enter diameter of pizza in inches to calculate for cost:",
          "font_name" : "<System>",
          "name" : "instruction_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "E0C95854-A6AA-4E31-A35E-A00A73F44848"
        },
        "frame" : "{{34, 33}, {474, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Diameter:",
          "font_name" : "<System>",
          "name" : "diameter_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "9B89661D-45E6-40B1-9197-14769C22905D"
        },
        "frame" : "{{34, 96}, {101, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "diameter_textfield",
          "class" : "TextField",
          "alignment" : "left",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "EA4FF012-BFF7-43F5-BC17-EAA78334DEE0"
        },
        "frame" : "{{143, 96}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Calculate",
          "name" : "calculate_button",
          "action" : "calculate_touch_up_inside",
          "class" : "Button",
          "frame" : "{{230, 254}, {80, 32}}",
          "uuid" : "A860FEAA-544B-4463-BE7A-80EAAAE384BD"
        },
        "frame" : "{{231, 164}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "cost_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "14BF1A6D-DDB7-4D8C-87B1-83F3DCE82D82"
        },
        "frame" : "{{34, 227}, {474, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]